#BlueJ class context
comment0.target=CheckerState
comment1.params=red\ black
comment1.target=CheckerState(Chess[],\ Chess[])
comment10.params=p
comment10.target=Chess\ getRed(java.awt.Point)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getRedNumber()
comment13.params=
comment13.target=int\ getBlackNumber()
comment14.params=
comment14.target=int\ getRedKingNumber()
comment15.params=
comment15.target=int\ getBlackKingNumber()
comment16.params=
comment16.target=int\ getRedBeingKilledNumber()
comment17.params=
comment17.target=int\ getBlackBeingKilledNumber()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=CheckerState\ copy()
comment2.params=red\ black\ b
comment2.target=CheckerState(Chess[],\ Chess[],\ boolean)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=java.util.ArrayList\ nextStatesOfRed()
comment5.params=
comment5.target=java.util.ArrayList\ nextStatesOfBlack()
comment6.params=chess\ st\ first
comment6.target=java.util.ArrayList\ nextEatingStates(Chess,\ CheckerState,\ boolean)
comment7.params=chess\ st
comment7.target=java.util.ArrayList\ nextStates(Chess,\ CheckerState)
comment8.params=pp
comment8.target=java.lang.String\ hasChess(java.awt.Point)
comment9.params=p
comment9.target=Chess\ getBlack(java.awt.Point)
numComments=20
