#BlueJ class context
comment0.target=Chess
comment1.params=
comment1.target=Chess()
comment10.params=b
comment10.target=void\ setSelected(boolean)
comment11.params=
comment11.target=boolean\ isSelected()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=color
comment13.target=void\ setColor(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=color\ id
comment2.target=Chess(java.lang.String,\ int)
comment3.params=p
comment3.target=void\ setLocation(java.awt.Point)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=java.awt.Point\ getLocation()
comment6.params=b
comment6.target=void\ setVisible(boolean)
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=b
comment8.target=void\ setKing(boolean)
comment9.params=
comment9.target=boolean\ isKing()
numComments=16
