#BlueJ class context
comment0.target=ChessBoard
comment1.params=robot
comment1.target=ChessBoard(Robot)
comment10.params=x\ y
comment10.target=java.awt.Point\ getPoint(int,\ int)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ init()
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=chess\ former\ now
comment9.target=boolean\ ifCanGo(Chess,\ java.awt.Point,\ java.awt.Point)
numComments=11
