#BlueJ package file
dependency1.from=CheckerState
dependency1.to=Chess
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Chess
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=CheckerState
dependency14.type=UsesDependency
dependency15.from=Checkers
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=Checkers
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Checkers
dependency17.to=Util
dependency17.type=UsesDependency
dependency2.from=CheckerState
dependency2.to=ChessBoard
dependency2.type=UsesDependency
dependency3.from=CheckerState
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=Util
dependency4.to=Chess
dependency4.type=UsesDependency
dependency5.from=Util
dependency5.to=CheckerState
dependency5.type=UsesDependency
dependency6.from=Util
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=CheckerState
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Chess
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=939
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=853
package.editor.x=503
package.editor.y=339
package.frame.height=833
package.frame.width=979
package.numDependencies=17
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=CheckerState
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=190
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=310
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=300
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=250
